<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginRegisterVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-cD-UbI">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UIa-6t-hTl"/>
                                    <constraint firstAttribute="height" constant="30" id="ePS-j2-uQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UIa-6t-hTl"/>
                                        <exclude reference="ePS-j2-uQ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UIa-6t-hTl"/>
                                        <include reference="ePS-j2-uQ3"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-ab-pkQ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0uO-v2-VQa"/>
                                    <constraint firstAttribute="width" constant="280" id="8xs-4f-XAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0uO-v2-VQa"/>
                                        <exclude reference="8xs-4f-XAp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0uO-v2-VQa"/>
                                        <include reference="8xs-4f-XAp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-6G-eKa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Hpp-AP-yoA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="Jqs-lM-4M5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hpp-AP-yoA"/>
                                        <exclude reference="Jqs-lM-4M5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hpp-AP-yoA"/>
                                        <include reference="Jqs-lM-4M5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6l-Mi-Nyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-xk-dxF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Z5p-Pe-Zkh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="i9c-9G-qG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z5p-Pe-Zkh"/>
                                        <exclude reference="i9c-9G-qG1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z5p-Pe-Zkh"/>
                                        <include reference="i9c-9G-qG1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7o-TY-o8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-sa-d0c">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2VN-kQ-ijg"/>
                                    <constraint firstAttribute="height" constant="30" id="AOl-Q9-dU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2VN-kQ-ijg"/>
                                        <exclude reference="AOl-Q9-dU2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2VN-kQ-ijg"/>
                                        <include reference="AOl-Q9-dU2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4a-NJ-lFZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="ahc-66-Ssg"/>
                                    <constraint firstAttribute="height" constant="30" id="tOe-ld-1Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ahc-66-Ssg"/>
                                        <exclude reference="tOe-ld-1Uw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ahc-66-Ssg"/>
                                        <include reference="tOe-ld-1Uw"/>
                                    </mask>
                                </variation>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-J5-Tvf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="OgJ-kW-d88"/>
                                    <constraint firstAttribute="height" constant="800" id="sGu-sQ-hs7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OgJ-kW-d88"/>
                                        <exclude reference="sGu-sQ-hs7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OgJ-kW-d88"/>
                                        <include reference="sGu-sQ-hs7"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FetchApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-CH-Ctu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="a4o-Cq-f9L"/>
                                    <constraint firstAttribute="height" constant="100" id="hWG-RJ-RZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4o-Cq-f9L"/>
                                        <exclude reference="hWG-RJ-RZQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a4o-Cq-f9L"/>
                                        <include reference="hWG-RJ-RZQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imY-Xi-com">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0EW-7U-xQm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="800"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="DmG-Yj-URC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="400"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0EW-7U-xQm"/>
                                        <exclude reference="DmG-Yj-URC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0EW-7U-xQm"/>
                                        <include reference="DmG-Yj-URC"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1U-Y9-3ig">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nr-kk-Em0">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SMh-Kl-IFM"/>
                                            <constraint firstAttribute="width" constant="230" id="yvJ-xM-Fmz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SMh-Kl-IFM"/>
                                                <exclude reference="yvJ-xM-Fmz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SMh-Kl-IFM"/>
                                                <include reference="yvJ-xM-Fmz"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-EV-jD2">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WZf-kY-7p2"/>
                                            <constraint firstAttribute="width" constant="230" id="axY-oO-cjp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="gBL-E8-SnX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WZf-kY-7p2"/>
                                                <exclude reference="axY-oO-cjp"/>
                                                <exclude reference="gBL-E8-SnX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WZf-kY-7p2"/>
                                                <include reference="axY-oO-cjp"/>
                                                <include reference="gBL-E8-SnX"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h17-Hb-uBd">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="07j-3k-sb2"/>
                                            <constraint firstAttribute="height" constant="30" id="10F-UZ-jBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="07j-3k-sb2"/>
                                                <exclude reference="10F-UZ-jBl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="07j-3k-sb2"/>
                                                <include reference="10F-UZ-jBl"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-B2-ula">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iVG-4m-y0b"/>
                                            <constraint firstAttribute="width" constant="230" id="r8d-Xf-5fh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iVG-4m-y0b"/>
                                                <exclude reference="r8d-Xf-5fh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iVG-4m-y0b"/>
                                                <include reference="r8d-Xf-5fh"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSM-85-5HN">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="C22-Pi-yx1"/>
                                            <constraint firstAttribute="width" constant="230" id="za6-6C-5s8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C22-Pi-yx1"/>
                                                <exclude reference="za6-6C-5s8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C22-Pi-yx1"/>
                                                <include reference="za6-6C-5s8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-Hc-sV9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.62745098040000002" green="0.83921568629999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0K9-Dk-gvV"/>
                                            <constraint firstAttribute="height" constant="30" id="Fel-lK-dYo"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0K9-Dk-gvV"/>
                                                <exclude reference="Fel-lK-dYo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0K9-Dk-gvV"/>
                                                <include reference="Fel-lK-dYo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="embeddedRegisterDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8po-Yn-WdH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-V4-nwQ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Hce-gi-m63"/>
                                            <constraint firstAttribute="height" constant="30" id="gOJ-Fr-8we"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hce-gi-m63"/>
                                                <exclude reference="gOJ-Fr-8we"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Hce-gi-m63"/>
                                                <include reference="gOJ-Fr-8we"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="embeddedCancelDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KiI-IC-vtT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h17-Hb-uBd" firstAttribute="centerX" secondItem="z1U-Y9-3ig" secondAttribute="centerX" id="6Lv-uc-38r"/>
                                    <constraint firstItem="tkL-B2-ula" firstAttribute="top" secondItem="h17-Hb-uBd" secondAttribute="bottom" constant="20" id="AH1-KU-DzY"/>
                                    <constraint firstItem="lmA-EV-jD2" firstAttribute="top" secondItem="4Nr-kk-Em0" secondAttribute="bottom" constant="20" id="Bvw-Ta-PIh"/>
                                    <constraint firstItem="F9x-Hc-sV9" firstAttribute="top" secondItem="tkL-B2-ula" secondAttribute="bottom" constant="22" id="GjE-ut-nF7"/>
                                    <constraint firstItem="tSM-85-5HN" firstAttribute="top" secondItem="z1U-Y9-3ig" secondAttribute="top" constant="25" id="HoI-SN-ZEO"/>
                                    <constraint firstItem="tSM-85-5HN" firstAttribute="centerX" secondItem="z1U-Y9-3ig" secondAttribute="centerX" id="M0o-SK-hhb"/>
                                    <constraint firstItem="h17-Hb-uBd" firstAttribute="top" secondItem="lmA-EV-jD2" secondAttribute="bottom" constant="20" id="OgY-8p-PjK"/>
                                    <constraint firstAttribute="height" constant="380" id="QfM-nG-pvp"/>
                                    <constraint firstItem="ZeA-V4-nwQ" firstAttribute="centerX" secondItem="z1U-Y9-3ig" secondAttribute="centerX" id="R8t-de-DLA"/>
                                    <constraint firstItem="ZeA-V4-nwQ" firstAttribute="top" secondItem="F9x-Hc-sV9" secondAttribute="bottom" constant="10" id="Vf3-O2-I9k"/>
                                    <constraint firstItem="4Nr-kk-Em0" firstAttribute="centerX" secondItem="z1U-Y9-3ig" secondAttribute="centerX" id="Xp4-Y3-lIy"/>
                                    <constraint firstItem="F9x-Hc-sV9" firstAttribute="centerX" secondItem="z1U-Y9-3ig" secondAttribute="centerX" id="dqv-l6-Yac"/>
                                    <constraint firstAttribute="width" constant="300" id="j9N-3f-PA5"/>
                                    <constraint firstItem="4Nr-kk-Em0" firstAttribute="top" secondItem="z1U-Y9-3ig" secondAttribute="top" constant="70" id="jXo-5V-lqw"/>
                                    <constraint firstItem="tkL-B2-ula" firstAttribute="centerX" secondItem="z1U-Y9-3ig" secondAttribute="centerX" id="ur3-iU-n3E"/>
                                    <constraint firstItem="lmA-EV-jD2" firstAttribute="centerX" secondItem="z1U-Y9-3ig" secondAttribute="centerX" id="vOc-fr-Eo1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="4Nr-kk-Em0"/>
                                        <exclude reference="lmA-EV-jD2"/>
                                        <exclude reference="h17-Hb-uBd"/>
                                        <exclude reference="tkL-B2-ula"/>
                                        <exclude reference="tSM-85-5HN"/>
                                        <exclude reference="F9x-Hc-sV9"/>
                                        <exclude reference="ZeA-V4-nwQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="QfM-nG-pvp"/>
                                        <exclude reference="j9N-3f-PA5"/>
                                        <exclude reference="Xp4-Y3-lIy"/>
                                        <exclude reference="jXo-5V-lqw"/>
                                        <exclude reference="6Lv-uc-38r"/>
                                        <exclude reference="OgY-8p-PjK"/>
                                        <exclude reference="Bvw-Ta-PIh"/>
                                        <exclude reference="vOc-fr-Eo1"/>
                                        <exclude reference="AH1-KU-DzY"/>
                                        <exclude reference="ur3-iU-n3E"/>
                                        <exclude reference="GjE-ut-nF7"/>
                                        <exclude reference="dqv-l6-Yac"/>
                                        <exclude reference="R8t-de-DLA"/>
                                        <exclude reference="Vf3-O2-I9k"/>
                                        <exclude reference="HoI-SN-ZEO"/>
                                        <exclude reference="M0o-SK-hhb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="4Nr-kk-Em0"/>
                                        <include reference="lmA-EV-jD2"/>
                                        <include reference="h17-Hb-uBd"/>
                                        <include reference="tkL-B2-ula"/>
                                        <include reference="tSM-85-5HN"/>
                                        <include reference="F9x-Hc-sV9"/>
                                        <include reference="ZeA-V4-nwQ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="QfM-nG-pvp"/>
                                        <include reference="j9N-3f-PA5"/>
                                        <include reference="Xp4-Y3-lIy"/>
                                        <include reference="jXo-5V-lqw"/>
                                        <include reference="6Lv-uc-38r"/>
                                        <include reference="OgY-8p-PjK"/>
                                        <include reference="Bvw-Ta-PIh"/>
                                        <include reference="vOc-fr-Eo1"/>
                                        <include reference="AH1-KU-DzY"/>
                                        <include reference="ur3-iU-n3E"/>
                                        <include reference="GjE-ut-nF7"/>
                                        <include reference="dqv-l6-Yac"/>
                                        <include reference="R8t-de-DLA"/>
                                        <include reference="Vf3-O2-I9k"/>
                                        <include reference="HoI-SN-ZEO"/>
                                        <include reference="M0o-SK-hhb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43434809169999999" green="0.65796638259999995" blue="0.053892655740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N4a-NJ-lFZ" firstAttribute="top" secondItem="ggK-cD-UbI" secondAttribute="bottom" constant="12" id="3ey-if-qpX"/>
                            <constraint firstItem="ggK-cD-UbI" firstAttribute="top" secondItem="I3n-sa-d0c" secondAttribute="bottom" constant="8" id="7Xv-6m-y78"/>
                            <constraint firstItem="fSp-ab-pkQ" firstAttribute="top" secondItem="N4a-NJ-lFZ" secondAttribute="bottom" constant="8" id="C62-OP-jPd"/>
                            <constraint firstItem="fSp-ab-pkQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E3F-KZ-zvA"/>
                            <constraint firstItem="zDB-J5-Tvf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MrO-G7-1We"/>
                            <constraint firstItem="ggK-cD-UbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PGh-ag-SN6"/>
                            <constraint firstItem="z1U-Y9-3ig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qo6-4V-A5h"/>
                            <constraint firstItem="zDB-J5-Tvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rrj-hG-awT"/>
                            <constraint firstItem="6UF-xk-dxF" firstAttribute="top" secondItem="fSp-ab-pkQ" secondAttribute="bottom" constant="34" id="TRc-NA-6ew"/>
                            <constraint firstItem="z1U-Y9-3ig" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xlr-ZC-qQb"/>
                            <constraint firstItem="N4a-NJ-lFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3M-Dx-MHM"/>
                            <constraint firstItem="ZRz-CH-Ctu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="115" id="dxy-pI-nrw"/>
                            <constraint firstItem="ZRz-CH-Ctu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fwq-gh-syO"/>
                            <constraint firstItem="imY-Xi-com" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRE-K2-6Fv"/>
                            <constraint firstItem="d4p-6G-eKa" firstAttribute="top" secondItem="fSp-ab-pkQ" secondAttribute="bottom" constant="34" id="jm9-vg-pRq"/>
                            <constraint firstItem="imY-Xi-com" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpr-l3-tnl"/>
                            <constraint firstItem="I3n-sa-d0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n1N-lL-x6E"/>
                            <constraint firstItem="6UF-xk-dxF" firstAttribute="leading" secondItem="zDB-J5-Tvf" secondAttribute="trailing" constant="8" id="tFX-wW-ctX"/>
                            <constraint firstItem="I3n-sa-d0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="220" id="xHq-Nb-62P"/>
                            <constraint firstItem="zDB-J5-Tvf" firstAttribute="leading" secondItem="d4p-6G-eKa" secondAttribute="trailing" constant="8" id="y3N-TQ-td2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ggK-cD-UbI"/>
                                <exclude reference="fSp-ab-pkQ"/>
                                <exclude reference="d4p-6G-eKa"/>
                                <exclude reference="6UF-xk-dxF"/>
                                <exclude reference="I3n-sa-d0c"/>
                                <exclude reference="N4a-NJ-lFZ"/>
                                <exclude reference="zDB-J5-Tvf"/>
                                <exclude reference="ZRz-CH-Ctu"/>
                                <exclude reference="imY-Xi-com"/>
                                <exclude reference="z1U-Y9-3ig"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C62-OP-jPd"/>
                                <exclude reference="E3F-KZ-zvA"/>
                                <exclude reference="7Xv-6m-y78"/>
                                <exclude reference="PGh-ag-SN6"/>
                                <exclude reference="TRc-NA-6ew"/>
                                <exclude reference="tFX-wW-ctX"/>
                                <exclude reference="jm9-vg-pRq"/>
                                <exclude reference="n1N-lL-x6E"/>
                                <exclude reference="xHq-Nb-62P"/>
                                <exclude reference="3ey-if-qpX"/>
                                <exclude reference="Y3M-Dx-MHM"/>
                                <exclude reference="dxy-pI-nrw"/>
                                <exclude reference="fwq-gh-syO"/>
                                <exclude reference="hRE-K2-6Fv"/>
                                <exclude reference="mpr-l3-tnl"/>
                                <exclude reference="Qo6-4V-A5h"/>
                                <exclude reference="Xlr-ZC-qQb"/>
                                <exclude reference="MrO-G7-1We"/>
                                <exclude reference="Rrj-hG-awT"/>
                                <exclude reference="y3N-TQ-td2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ggK-cD-UbI"/>
                                <include reference="fSp-ab-pkQ"/>
                                <include reference="d4p-6G-eKa"/>
                                <include reference="6UF-xk-dxF"/>
                                <include reference="I3n-sa-d0c"/>
                                <include reference="N4a-NJ-lFZ"/>
                                <include reference="zDB-J5-Tvf"/>
                                <include reference="ZRz-CH-Ctu"/>
                                <include reference="imY-Xi-com"/>
                                <include reference="z1U-Y9-3ig"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C62-OP-jPd"/>
                                <include reference="E3F-KZ-zvA"/>
                                <include reference="7Xv-6m-y78"/>
                                <include reference="PGh-ag-SN6"/>
                                <include reference="TRc-NA-6ew"/>
                                <include reference="tFX-wW-ctX"/>
                                <include reference="jm9-vg-pRq"/>
                                <include reference="n1N-lL-x6E"/>
                                <include reference="xHq-Nb-62P"/>
                                <include reference="3ey-if-qpX"/>
                                <include reference="Y3M-Dx-MHM"/>
                                <include reference="dxy-pI-nrw"/>
                                <include reference="fwq-gh-syO"/>
                                <include reference="hRE-K2-6Fv"/>
                                <include reference="mpr-l3-tnl"/>
                                <include reference="Qo6-4V-A5h"/>
                                <include reference="Xlr-ZC-qQb"/>
                                <include reference="MrO-G7-1We"/>
                                <include reference="Rrj-hG-awT"/>
                                <include reference="y3N-TQ-td2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="embeddedEmailAddressTextField" destination="h17-Hb-uBd" id="9xJ-UN-FlQ"/>
                        <outlet property="embeddedFirstNameTextField" destination="4Nr-kk-Em0" id="U88-A0-rYD"/>
                        <outlet property="embeddedLastNameTextField" destination="lmA-EV-jD2" id="EHT-YP-8Ru"/>
                        <outlet property="embeddedPasswordConfirmTextField" destination="tkL-B2-ula" id="Jgq-YX-9Of"/>
                        <outlet property="passwordTextField" destination="fSp-ab-pkQ" id="Hat-Ui-OKv"/>
                        <outlet property="registrationView" destination="z1U-Y9-3ig" id="SfL-ff-CTJ"/>
                        <outlet property="usernameTextField" destination="ggK-cD-UbI" id="vRH-Fc-TKw"/>
                        <outlet property="viewToDim" destination="imY-Xi-com" id="dyW-U4-4BF"/>
                        <segue destination="8zu-WI-sxp" kind="presentation" identifier="successfulLoginSegue" id="YOP-Ul-ge9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="331.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pbG-fb-FkK">
            <objects>
                <viewController id="8zu-WI-sxp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKx-nT-YeD"/>
                        <viewControllerLayoutGuide type="bottom" id="wvP-8M-Txk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAN-ox-6PD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="q5R-kS-CgM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="u9u-42-7kB"/>
                        <segue destination="AyG-1E-oCs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KBv-XP-20d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHJ-aO-ElO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="331.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bYj-A4-WOZ">
            <objects>
                <viewController id="74B-w8-iFE" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuY-cm-zV8"/>
                        <viewControllerLayoutGuide type="bottom" id="cv2-RL-V8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGZ-bX-qDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ok-gF-Mb3">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="wsC-8B-2cM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="wsC-8B-2cM" id="V8d-iT-3oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgI-n2-pMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="94.5"/>
        </scene>
        <!--BacktableVC-->
        <scene sceneID="OZf-xn-ctI">
            <objects>
                <viewController id="q5R-kS-CgM" customClass="backtableVC" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlG-rz-HAF"/>
                        <viewControllerLayoutGuide type="bottom" id="qHz-YS-uut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1m-Nx-F9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-ss-sz7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hfg-3a-rpt"/>
                                    <constraint firstAttribute="width" constant="100" id="uhf-tW-EUZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hfg-3a-rpt"/>
                                        <exclude reference="uhf-tW-EUZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hfg-3a-rpt"/>
                                        <include reference="uhf-tW-EUZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-Vh-VvW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience: 0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-Zk-K50">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName lastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdi-nh-8nD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-pm-P5m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Q4Z-74-2U2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q4Z-74-2U2" id="dkP-C0-r4b">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q5R-kS-CgM" id="cmK-Es-Qbr"/>
                                    <outlet property="delegate" destination="q5R-kS-CgM" id="3A8-lK-k8b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSP-Zk-K50" firstAttribute="leading" secondItem="SeB-ss-sz7" secondAttribute="trailing" constant="10" id="4Oc-rI-xrt"/>
                            <constraint firstItem="SeB-ss-sz7" firstAttribute="top" secondItem="KlG-rz-HAF" secondAttribute="bottom" constant="15" id="DyH-pa-NYj"/>
                            <constraint firstItem="Vdi-nh-8nD" firstAttribute="top" secondItem="KlG-rz-HAF" secondAttribute="bottom" constant="30" id="EnC-e9-2Gv"/>
                            <constraint firstItem="RZs-pm-P5m" firstAttribute="leading" secondItem="X1m-Nx-F9v" secondAttribute="leadingMargin" constant="-20" id="GwT-tN-yBJ"/>
                            <constraint firstItem="qHz-YS-uut" firstAttribute="top" secondItem="RZs-pm-P5m" secondAttribute="bottom" id="KPW-8d-HdN"/>
                            <constraint firstItem="5iA-Vh-VvW" firstAttribute="top" secondItem="Vdi-nh-8nD" secondAttribute="bottom" id="Ld3-r1-N2n"/>
                            <constraint firstItem="gSP-Zk-K50" firstAttribute="top" secondItem="5iA-Vh-VvW" secondAttribute="bottom" id="O7e-cn-TqY"/>
                            <constraint firstItem="SeB-ss-sz7" firstAttribute="leading" secondItem="X1m-Nx-F9v" secondAttribute="leadingMargin" id="aj4-bX-pYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZs-pm-P5m" secondAttribute="trailing" constant="-20" id="dcR-FV-y1I"/>
                            <constraint firstItem="RZs-pm-P5m" firstAttribute="top" secondItem="gSP-Zk-K50" secondAttribute="bottom" constant="16" id="fc1-Wy-zGt"/>
                            <constraint firstItem="5iA-Vh-VvW" firstAttribute="leading" secondItem="SeB-ss-sz7" secondAttribute="trailing" constant="10" id="gJp-eZ-hGi"/>
                            <constraint firstItem="Vdi-nh-8nD" firstAttribute="leading" secondItem="SeB-ss-sz7" secondAttribute="trailing" constant="10" id="iUg-H8-nTe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SeB-ss-sz7"/>
                                <exclude reference="5iA-Vh-VvW"/>
                                <exclude reference="gSP-Zk-K50"/>
                                <exclude reference="Vdi-nh-8nD"/>
                                <exclude reference="RZs-pm-P5m"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KPW-8d-HdN"/>
                                <exclude reference="Ld3-r1-N2n"/>
                                <exclude reference="gJp-eZ-hGi"/>
                                <exclude reference="EnC-e9-2Gv"/>
                                <exclude reference="iUg-H8-nTe"/>
                                <exclude reference="4Oc-rI-xrt"/>
                                <exclude reference="O7e-cn-TqY"/>
                                <exclude reference="GwT-tN-yBJ"/>
                                <exclude reference="dcR-FV-y1I"/>
                                <exclude reference="fc1-Wy-zGt"/>
                                <exclude reference="DyH-pa-NYj"/>
                                <exclude reference="aj4-bX-pYw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SeB-ss-sz7"/>
                                <include reference="5iA-Vh-VvW"/>
                                <include reference="gSP-Zk-K50"/>
                                <include reference="Vdi-nh-8nD"/>
                                <include reference="RZs-pm-P5m"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KPW-8d-HdN"/>
                                <include reference="Ld3-r1-N2n"/>
                                <include reference="gJp-eZ-hGi"/>
                                <include reference="EnC-e9-2Gv"/>
                                <include reference="iUg-H8-nTe"/>
                                <include reference="4Oc-rI-xrt"/>
                                <include reference="O7e-cn-TqY"/>
                                <include reference="GwT-tN-yBJ"/>
                                <include reference="dcR-FV-y1I"/>
                                <include reference="fc1-Wy-zGt"/>
                                <include reference="DyH-pa-NYj"/>
                                <include reference="aj4-bX-pYw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="Vdi-nh-8nD" id="lCh-Ez-5Ra"/>
                        <outlet property="menuTableView" destination="RZs-pm-P5m" id="kyv-V2-lVx"/>
                        <outlet property="profilePicImageView" destination="SeB-ss-sz7" id="UPO-YV-QKg"/>
                        <outlet property="userExperienceLabel" destination="gSP-Zk-K50" id="juz-rz-1iz"/>
                        <outlet property="userLevelLabel" destination="5iA-Vh-VvW" id="b2p-D8-yC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1S-v9-1c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="771.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzU-SC-yry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyG-1E-oCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PV6-nE-5jz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74B-w8-iFE" kind="relationship" relationship="rootViewController" id="4by-Yw-uMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zup-XU-w8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="94.5"/>
        </scene>
    </scenes>
</document>
